<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails redmine: production" uuid="7b93a61e-eb09-42be-b775-7acbe00f4f37">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails redmine: development" uuid="2061458e-10f1-4876-b6fd-aea6962206c4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails redmine: test" uuid="93e89168-f108-4802-a453-9c122d1aebe8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>